<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/script/script.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>       

<body>
    <div class="header">
        <div class="navbar">
            <div class="nameLogo whiteText">
                <h1>Tristan Perera</h1>
            </div>
            <div class="linkBar specialFont"> 
                <a href="./index.html">About</a> | 
                <a href="./portfolio.html">Portfolio</a> | 
                <a href="./contact.html">Contact</a>
            </div>    
        </div>    
    </div>

<div class="container">
    <div class="mainContent greyFont">
        
        <h2 style="color: #4aaaa5"> Contact</h2>
        <hr>
        
        <p>Full Name</p>
        <input type="text" style="width:100%" placeholder="Enter name...">
        <br>
        <p>Email Address</p>
        <input type="text" style="width:100%" placeholder="Enter email...">
        <br>
        <p>Drop a line!</p>
        <textarea rows="4" col="45" style="width:100%"></textarea>
        <br>
        <button type="submit" class="button specialFont shadz">Submit</button>

    </div>    
</div>

<div class="footer">
<p class="endNote">Created by Tristan Perera</p>

</div>    


</body>    




</html>